## albert resume


Last october 2018 my backpack was stolen with two external hard drives. 
Within all the data loses, I had a repository with the Sketch files of my
Resume.

The Goal of this repository is to re-build it again, from scratch. 
Also I could update with different versions if convenient.


